views/components/card.pug
.article-card
  img.article-card__image(src="./img/products/color.png", alt="Название товара")
  h3.article-card__title Краска Wallquest, Brownsone MS90102
  p.article-card__price 6000 ₽
  button.article-card__btn(type="button") В корзину

components/card.html

<div class="article-card"><img class="article-card__image" src="./img/products/color.png" alt="Название товара"/>
  <h3 class="article-card__title">Краска Wallquest, Brownsone MS90102</h3>
  <p class="article-card__price">6000 ₽</p>
  <button class="article-card__btn" type="button">В корзину</button>
</div>
