views/components/slider.pug
section.slider
  .container
    .swiper-container
      .swiper-wrapper
        .swiper-slide
          img(src="img/slider.png", alt="Краска 1")
        .swiper-slide
          img(src="img/slider.png", alt="Краска 2")
        .swiper-slide
          img(src="img/slider.png", alt="Краска 3")
        .swiper-slide
          img(src="img/slider.png", alt="Краска 4")
        .swiper-slide
          img(src="img/slider.png", alt="Краска 5")
        .swiper-slide
          img(src="img/slider.png", alt="Краска 6")
      .swiper-pagination
      .swiper-button-prev
      .swiper-button-next

components/slider.html

<section class="slider">
  <div class="container">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="img/slider.png" alt="Краска 1"/></div>
        <div class="swiper-slide"><img src="img/slider.png" alt="Краска 2"/></div>
        <div class="swiper-slide"><img src="img/slider.png" alt="Краска 3"/></div>
        <div class="swiper-slide"><img src="img/slider.png" alt="Краска 4"/></div>
        <div class="swiper-slide"><img src="img/slider.png" alt="Краска 5"/></div>
        <div class="swiper-slide"><img src="img/slider.png" alt="Краска 6"/></div>
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
  </div>
</section>
